{
  "name": "DeaDBeeF Remote",
  "short_name": "DDB Remote",
  "description": "DeaDBeeF remote via beefweb",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
